
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="UTKANSH'23 - Cultural Fest NIT Jalandhar">
    <meta name="description" content="Utkansh'23 23-26 March.UTKANSH the cultural fest of NITJ is the biggest cultural fest of North India and is held in National Institute of Technology, Jalandhar">
    <meta name="keywords" content="Utkansh, utkansh, UTKANSH, NITJ, UTKANSH NITJ, UTKANSH 2023, Cultural fest NIT Jalandhar, Utkansh NIT Jalandhar, NIT Jalandhar fest, nit jalandhar fest, nit jalandhar fest 2020, Utkansh'23, utkansh">

    <link rel="icon" href="img/utkanshLogo.png" type="image/png">
    <title>UTKANSH '23</title>
    <link rel="stylesheet" href="css/navbarreset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/navbar.css"> <!-- Resource style -->
    <script src="js/modernizer.js"></script> <!-- Modernizr -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--ANIMATE  -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/star.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>

        div.sections {
            overflow: hidden;
            height: 100vh;
            position: relative;
        }


        body {
            background: url("img/night_perfect.png") fixed no-repeat;
            animation-name: bg;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            max-width: 100%;
            height:100vh;
            overflow:hidden;
        }


        @keyframes bg {
            0% {
                background: url("img/night_perfect.png") fixed no-repeat;
            }
            25% {
                background: url("img/night.png") fixed no-repeat;
            }
            50% {
                background: url("img/night_3.png") fixed no-repeat;
            }
            75% {
                background: url("img/night.png") fixed no-repeat;
            }
            100% {
                background: url("img/night_perfect.png") fixed no-repeat;
            }
        }

        .use-app {
            box-shadow: rgba(0, 0, 0, 0.33) 0px 2px 14px;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 16px;
            font-weight: bold;
            line-height: 40px;
            position: relative;
            text-align: center;
            width: 170px;
            z-index: 15;
            background: #003366;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>

</head>
<body >


<!-- partial:index.partial.html -->
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<header>
    <a class="cd-logo" href="index.html"><img src="img/utkanshLogo.png" alt="Logo"></a>
</header>

<nav>
    <ul class="cd-primary-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="megaevents.html">Mega Events</a></li>
        <li><a href="clubs.html">Clubs and Events</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="core&#32;members.html">Team Utkansh</a></li>
        <li><a href="developers.html">Developers</a></li>
        <li><a href="tshirt.html">Merchandise</a></li>
        <li><a href="accommodation.html">Event fee and Accommodation</a></li>
        <li><a href="sponsor.html">Sponsors</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li id="login"><a href="register.html" ><h2>Register here</h2></a></li>
        <li id="sign-out" style="display:none;"><a href="user.html" ><h2>Dashboard</h2></a></li>
    </ul>
</nav>


<div class="cd-overlay-nav">
    <span></span>
</div> <!-- cd-overlay-nav -->

<div class="cd-overlay-content">
    <span></span>
</div> <!-- cd-overlay-content -->
<a href="index.html#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
<div class="icon-bar">
    <a href="https://www.facebook.com/utkansh/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.youtube.com/channel/UCCHtGiKuTqgBDd49KcVaeTg" class="youtube"><i class="fa fa-youtube"></i></a>
    <a href="https://www.instagram.com/its_utkansh/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<header class="hero-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="entry-header">
                    <h2 id="utkansh-main" class="neon">Utkansh '23</h2>
                    <div class="entry-meta-date setdate bounceIn animated infinite mb-10">
<!--                        <h3 class="date">23-26 March</h3>-->

                        <a href="notice.html"><h3 style="font-size: 50px; color: white" class="date"><i class="fa fa-bullhorn" aria-hidden="true"></i>   Important   Announcement</h3></a>
                    </div><!-- .entry-meta-date -->
                    <a href="register.html" id="register" class="btn confer-btn"><i class="fa fa-user"></i>  Login / Register </a>
                    <a href="user.html" id="dashboard" style="display:none" class="btn confer-btn"><i class="fa fa-id-card"></i>     Dashboard </a>

                </div><!-- .entry-header -->
<!--                <div class="countdown flex flex-wrap justify-content-between setdate" data-date="2020/03/20">-->
<!--                    <div class="countdown-holder">-->
<!--                        <div class="dday"></div>-->
<!--                        <label>Days</label>-->
<!--                    </div>&lt;!&ndash; .countdown-holder &ndash;&gt;-->

<!--                    <div class="countdown-holder">-->
<!--                        <div class="dhour"></div>-->
<!--                        <label>Hours</label>-->
<!--                    </div>&lt;!&ndash; .countdown-holder &ndash;&gt;-->

<!--                    <div class="countdown-holder">-->
<!--                        <div class="dmin"></div>-->
<!--                        <label>Minutes</label>-->
<!--                    </div>&lt;!&ndash; .countdown-holder &ndash;&gt;-->

<!--                    <div class="countdown-holder">-->
<!--                        <div class="dsec"></div>-->
<!--                        <label>Seconds</label>-->
<!--                    </div>&lt;!&ndash; .countdown-holder &ndash;&gt;-->

<!--                </div>&lt;!&ndash; .countdown &ndash;&gt;-->

            </div><!-- .col-12 -->
        </div><!-- row -->

        <div class="d-flex justify-content-center">
        <div class="use-app my-auto">
<!--            <a href="https://play.google.com/store/apps/details?id=com.nitj.utkanshfinal" target="_blank" style="color: white ; text-decoration: none">Use our app</a>-->
        </div>
</div>
    </div><!-- .container -->

</header>


<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
<script src="js/firebaseConfig.js"></script>
<script>


    firebase.auth().onAuthStateChanged(async function (user) {
        if (user) {
            window.user = user;
            document.getElementById('dashboard').style.display="inline-block";
            document.getElementById('register').style.display = "none";
            document.getElementById('sign-out').style.display="block";
            document.getElementById('login').style.display = "none";
        } else{

            document.getElementById('sign-out').style.display="none";
            document.getElementById('login').style.display = "block";
        }
    });

    </script>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- NAvbar jQuery -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
